@import '../../../assets/abstract/colors'

.user-info-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 100vh
  padding: 20px
  background: linear-gradient(135deg, $primary-light 0%, $secondary-dark 100%)

.user-card
  max-width: 400px
  width: 100%
  border-radius: 16px
  box-shadow: 0 8px 32px $shadow-light
  background: rgba($white, 0.95)
  backdrop-filter: blur(10px)
  border: 1px solid rgba($white, 0.2)
  transition: transform 0.3s ease, box-shadow 0.3s ease

  &:hover
    transform: translateY(-4px)
    box-shadow: 0 12px 40px $shadow-medium

.user-header
  padding: 24px 24px 16px 24px
  text-align: center
  position: relative

  .avatar-container
    margin: 0 auto 16px auto
    width: 80px
    height: 80px
    border-radius: 50%
    overflow: hidden
    border: 4px solid #fff
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1)

  .user-avatar
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 50%

  .user-name
    font-size: 24px
    font-weight: 600
    color: #333
    margin-bottom: 8px

  .user-id
    display: flex
    align-items: center
    justify-content: center
    gap: 4px
    font-size: 14px
    color: #666

    .id-icon
      font-size: 16px
      width: 16px
      height: 16px

.user-content
  padding: 0 24px 16px 24px

.user-details
  margin-bottom: 24px

.detail-item
  display: flex
  align-items: flex-start
  gap: 16px
  padding: 12px 0

  .detail-icon
    color: #667eea
    margin-top: 2px
    font-size: 20px
    width: 20px
    height: 20px

  .detail-content
    flex: 1
    display: flex
    flex-direction: column
    gap: 4px

    .detail-label
      font-size: 12px
      font-weight: 500
      color: #888
      text-transform: uppercase
      letter-spacing: 0.5px

    .detail-value
      font-size: 14px
      color: #333
      word-break: break-word

.detail-divider
  margin: 0 -8px

.status-section
  display: flex
  justify-content: center
  margin-top: 16px

  mat-chip
    border-radius: 20px
    font-weight: 500

// Responsive design
@media (max-width: 480px)
  .user-info-container
    padding: 12px
    min-height: auto

  .user-card
    margin: 12px 0

  .user-header
    padding: 20px 20px 12px 20px

    .user-name
      font-size: 20px

  .user-content
    padding: 0 20px 12px 20px

// Status section styles
.status-section
  display: flex
  justify-content: center
  align-items: center
