// Primary Colors
$primary-color: #3f51b5
$primary-light: #7986cb
$primary-dark: #303f9f
$primary-contrast: #ffffff

// Secondary Colors
$secondary-color: #ff4081
$secondary-light: #ff79b0
$secondary-dark: #c60055
$secondary-contrast: #ffffff

// Accent Colors
$accent-color: #ff5722
$accent-light: #ff8a65
$accent-dark: #d84315
$accent-contrast: #ffffff

// Neutral Colors
$white: #ffffff
$black: #000000
$gray-50: #fafafa
$gray-100: #f5f5f5
$gray-200: #eeeeee
$gray-300: #e0e0e0
$gray-400: #bdbdbd
$gray-500: #9e9e9e
$gray-600: #757575
$gray-700: #616161
$gray-800: #424242
$gray-900: #212121

// Semantic Colors
$success-color: #4caf50
$success-light: #81c784
$success-dark: #388e3c
$warning-color: #ff9800
$warning-light: #ffb74d
$warning-dark: #f57c00
$error-color: #f44336
$error-light: #e57373
$error-dark: #d32f2f
$info-color: #2196f3
$info-light: #64b5f6
$info-dark: #1976d2

// Background Colors
$background-primary: #fafafa
$background-secondary: #ffffff
$background-card: #ffffff
$background-hover: rgba(0, 0, 0, 0.04)
$background-disabled: rgba(0, 0, 0, 0.12)

// Text Colors
$text-primary: #212121
$text-secondary: #757575
$text-disabled: #bdbdbd
$text-hint: #9e9e9e
$text-divider: #e0e0e0

// Border Colors
$border-light: #e1e5e9
$border-medium: #d1d5db
$border-dark: #9ca3af

// Shadow Colors
$shadow-light: rgba(0, 0, 0, 0.1)
$shadow-medium: rgba(0, 0, 0, 0.15)
$shadow-dark: rgba(0, 0, 0, 0.25)

// User Interface Specific Colors
$card-background: var(--mat-sys-on-secondary)
$card-border: #e1e5e9
$card-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
$card-shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.15)

// Pagination Colors
$pagination-info-color: #6c757d

// Avatar Colors
$avatar-border: #f0f0f0

// Loading Animation Colors
$loading-primary: $primary-color
$loading-track: rgba(63, 81, 181, 0.2)

// User Card Specific Colors
$user-name-color: #2c3e50
$user-email-color: #7f8c8d
$user-id-background: #f8f9fa
$user-id-color: #95a5a6

// No Data Message Colors
$no-data-color: #7f8c8d
