@import '../assets/abstract/colors'

\:host
    display: flex
    flex-direction: column
    min-height: 100%
    height: 100%

.app-toolbar
    position: fixed
    top: 0
    left: 0
    right: 0
    width: 100%
    z-index: 1000
    box-shadow: 0 2px 4px $shadow-light
    background-color: var(--mat-sys-on-secondary)
    justify-content: space-between

.sidenav-container
    flex: 1
    height: 100%
    margin-top: var(--mat-toolbar-standard-height)

.search-field
    width: 20%
.sidenav
    width: 60px

.mat-sidenav
    box-shadow: 0 2px 4px $shadow-light

.nav-item-text
    margin-inline-start: 16px

.content
    padding: 16px

.active
    background-color: var(--mat-sys-on-secondary)
mat-nav-list
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px
    padding-top: 50px

// Language switcher styles
.language-switcher
    display: flex
    align-items: center

.language-text
    flex: 1
    text-align: left

// Language menu styles
.language-menu
    margin-top: 8px
    border-radius: 12px
    overflow: hidden
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15)

.menu-item-text
    flex: 1
    font-size: 14px

// RTL-specific styles
.sidenav-container.rtl
  .sidenav
    order: 2

  .mat-sidenav-content
    order: 1

// RTL adjustments for language switcher
.rtl
  .language-switcher
    direction: rtl

  .language-text
    text-align: right

// Search results styles
.search-results
    position: fixed
    top: var(--mat-toolbar-standard-height)
    left: 0
    right: 0
    z-index: 999
    padding: 16px
    background-color: rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(4px)

.search-result-card
    max-width: 400px
    margin: 0 auto
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15)

    &.not-found
        border-left: 4px solid var(--mat-sys-error)

.user-info
    display: flex
    align-items: center
    gap: 16px
    position: relative

.user-avatar
    img
        width: 48px
        height: 48px
        border-radius: 50%
        object-fit: cover

.not-found-icon
    width: 48px
    height: 48px
    display: flex
    align-items: center
    justify-content: center
    background-color: var(--mat-sys-error-container)
    border-radius: 50%
    
    mat-icon
        color: var(--mat-sys-on-error-container)
        font-size: 24px

.user-details
    flex: 1
    
    h3
        margin: 0
        font-size: 1.1em
        font-weight: 500

.close-button
    position: absolute
    top: -8px
    right: -8px

@media (max-width: 768px)
    .sidenav-container
        margin-top: var(--mat-toolbar-mobile-height)
    .search-field
        width: max-content
        
    .search-results
        top: var(--mat-toolbar-mobile-height)
        
    .search-result-card
        margin: 0 8px